# cockroach-artifacts

./: .gitignore  .pre-commit-config.yaml  README.md  sonar-project.properties
.github/workflows/: codeql-analysis.yml  sonarcloud-scan.yml
java/: .gitignore
java/examples/: README.md  pom.xml
java/examples/src/main/java/: BasicExample.java  JaasAcn.java  PGSimpleDataSourceExample.java
java/examples/src/main/java/com/cockroachlabs/: PostgreSqlExampleInsecure.java  PostgreSqlExampleKerberos.java  PostgreSqlExampleSsl.java
java/jdbc-example/: README.md  pom.xml
java/jdbc-example/src/main/java/com/cockroachlabs/crdb/java/: PostgreSQLJDBC.java
java/jdbc-example/src/main/java/io/crdb/: PostgreSQLJDBC.java
java/jooq-example/: ENCRYPTION.MD  README.md  jooq-config.xml  jooq-encryption-config.xml  nb-configuration.xml  pom.xml  schema.sql
java/jooq-example/src/main/java/com/cockroachlabs/jooq/example/: JooqExample.java
java/kerberos-example/: README.md  pom.xml
java/kerberos-example/src/main/java/: BasicExample.java  PGSimpleDataSourceExample.java  PostgresqlJDBC.java
java/kerberos-example/src/main/java/com/cockroachlabs/: PostgreSqlExampleInsecure.java  PostgreSqlExampleKerberos.java
kotlin/: .gitignore  Dockerfile  HELP.md  README.md  TODO.md  cleanup.sh  docker-compose.yml  up.sh
kotlin/cockroachdb-kotlin-jdbc/: pom.xml
kotlin/cockroachdb-kotlin-jdbc/src/main/kotlin/com/example/kotlin/cockroachdbkotlinjdbc/: CockroachdbKotlinJdbcApplication.kt
kotlin/cockroachdb-kotlin-jdbc/src/main/resources/: application.properties
python/psycopg3/: sample.py
scala/: .gitignore
scala/slick-datasource-example/: README.md
scala/slick-datasource-example/src/main/resources/: application.conf
scala/slick-datasource-example/src/main/scala/: Main.scala
scala/slick-hikari-example/: README.md  build.sbt
scala/slick-hikari-example/src/main/scala/: Main.scala
scala/slick_hikari/src/main/resources/.metals/: metals.lock.db
scala/slick_hikari/src/main/scala/: Main.scala
spark/scala/: spark-cockroachdb.ipynb  spark-cockroachdb.md
(+1 files in other folders)
