# change your free tier url to jdbc:postgresql://your-free-tier-url

# change location of cert to /code/.postgresql/root.crt

# change your cluster name
# change user=yourusername
# change password=yourpassword

spring.datasource.url=jdbc:postgresql://free-tier.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=/Users/artem/.postgresql/root.crt&options=--cluster%3Dartem-kotlin-2691&user=artem&password=BWodDtFvF6ir2WHi
spring.datasource.driverClassName=org.postgresql.Driver

# URL from Cockroach Cloud will look like so
# postgresql://username:password@free-tier-url:26257/defaultdb?sslmode=verify-full&sslrootcert=/code/.postgresql/root.crt&options=--cluster%3Dyourclustername"



#cockroach sql --url "postgresql://artem:BWodDtFvF6ir2WHi@free-tier.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=$HOME/.postgresql/root.crt&options=--cluster%3Dartem-kotlin-2691"
