# change your free tier url to jdbc:postgresql://your-free-tier-url

# change location of cert to /code/.postgresql/root.crt

# change your cluster name
# change user=yourusername
# change password=yourpassword

spring.datasource.url=jdbc:postgresql://YOURURL:26257/defaultdb?sslmode=verify-full&sslrootcert=/code/.postgresql/root.crt&options=--cluster%3Dclustername&user=username&password=password
spring.datasource.driverClassName=org.postgresql.Driver

# URL from Cockroach Cloud will look like so
# postgresql://username:password@free-tier-url:26257/defaultdb?sslmode=verify-full&sslrootcert=/code/.postgresql/root.crt&options=--cluster%3Dyourclustername"
