# change your free tier url to jdbc:postgresql://your-free-tier-url

# change location of cert to /code/.postgresql/root.crt

# change your cluster name
# change user=yourusername
# change password=yourpassword

spring.datasource.url=jdbc:postgresql://username:password@free-tier-url:26257/defaultdb?sslmode=verify-full&sslrootcert=/code/.postgresql/root.crt&options=--cluster%3Dyourclustername
spring.datasource.driverClassName=org.postgresql.Driver

# In Docker, location of the root cert is /code/.postgresql
# On host machine, location of the root cert is /Users/username or the OS equivalent.

# URL from Cockroach Cloud will look like so
# postgresql://username:password@free-tier-url:26257/defaultdb?sslmode=verify-full&sslrootcert=/code/.postgresql/root.crt&options=--cluster%3Dyourclustername"
